{
  "expo": {
    "name": "SafeStock Cứu hộ",
    "slug": "safestock-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Dùng micro để ghi âm mô tả tình huống báo cáo cứu hộ."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
